apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "dgpa.fullname" . }}
  labels:
    app: {{ template "dgpa.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  config: |
{{ toYaml .Values.dgparc | indent 4 }}
